* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background: #000;
}

.an {
  position: relative;
  width: 100%;
  height: 100vh;
}

.contain {
  width: 100%;
  height: 100%;
  background-image: url(../img/tourcards.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

.header-title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: aliceblue;
  background: rgba(0, 0, 0, 0.1);
  /* -webkit-backdrop-filter: blur(10px); */
  backdrop-filter: blur(3px);
  border-radius: 1.5rem;
  padding: 1.5rem;
}
.header-title p {
  font-size: 4rem;
  font-family: "Tanha";
  font-weight: 900;
}
.header-title span {
  font-size: 2.5rem;
  font-family: "Tanha";
}

/* create tournoment modal box */




.tour-cards {
  width: 100%;
  position: relative;
  top: calc(100% - 60%);
  padding: 30rem 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 5rem;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 75%,
    rgba(255, 255, 255, 0) 100%
  );
}

.body-plus {
  width: 100%;
  height: 32rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.plus-card {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 15rem;
  position: absolute;
  top: 40%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: rgba(106, 108, 111, 0.186);
  border-radius: 50%;
}

.plus-card:hover .row,
.plus-card:hover .column {
  background-color: rgb(230, 212, 189);
}

.plus-card .row {
  display: block;
  width: 8rem;
  height: 0.9rem;
  border-radius: 1.5rem;
  background-color: rgb(181, 166, 147);
}

.plus-card .column {
  display: block;
  width: 8rem;
  height: 0.9rem;
  border-radius: 1.5rem;
  transform: rotate(90deg);
  position: absolute;
  background-color: rgb(181, 166, 147);
}

.body-plus .add-tour {
  position: absolute;
  bottom: 20%;
  right: 50%;
  transform: translateX(50%);
  color: aliceblue;
  font-family: "Tanha";
  font-size: 1.9rem;
  font-weight: bold;
}

.body-cards {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 40rem;
  min-width: 28rem;
  height: 32rem;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

.body-cards:hover {
  /* animation-play-state: paused; */
  --border-size: 3px;
  --border-angle: 0turn;
  background-image: conic-gradient(
      from var(--border-angle),
      #213,
      #112 50%,
      #213
    ),
    conic-gradient(from var(--border-angle), #08f, #f03, #08f);
  background-size: calc(100% - (var(--border-size) * 2))
      calc(100% - (var(--border-size) * 2)),
    cover;
  background-position: center center;
  background-repeat: no-repeat;

  animation: bg-spin 2s linear infinite;
  /* transition: 0.3s ease-in-out; */
}

.body-cards img {
  width: 100%;
  padding: 3px;
  height: 18rem;
}

.card-titles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "Tanha";
  font-weight: bold;
  color: aliceblue;
  padding: 1rem 1rem 3rem 0;
}

.card-titles span {
  font-size: 1.7rem;
}

.card-titles i {
  color: aqua;
  padding: 2px 1px 2px 5px;
}

.card-titles h1 i {
  padding: 2px 0;
}

.body-cards button {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 4px;
  padding: 0.6rem 3rem;
  cursor: pointer;
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: aliceblue;
  font-family: "Tanha";
  font-size: 1.5rem;
}

.body-cards button:hover {
  background: rgba(255, 255, 255, 0.2);
  color: aqua;
  transition: all 0.2s ease;
}
